# default values for mvn-stack

global:
  imagePullPolicy: IfNotPresent

fullnameOverride: ""
nameOverride: ""

mysql:
  enabled: true
  image:
    repository: mysql
    tag: "8.0"
    pullPolicy: IfNotPresent
  rootPassword: rootpass
  user: appuser
  password: apppass
  database: devops
  service:
    port: 3306
  persistence:
    enabled: true
    size: 1Gi
    storageClass: "" # default storage class if empty
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 1Gi

server:
  image:
    repository: shorouknabil/mvn-server
    tag: latest
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    port: 9090
  env: {}
  resources: {}

client:
  image:
    repository: shorouknabil/mvn-client
    tag: latest
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    port: 80
  resources: {}

ingress:
  enabled: true
  host: mvn.localtest.me
  className: ""
  tls: []
  annotations: {}
