# default values for mvn-stack

global:
  imagePullPolicy: IfNotPresent
  namespace: devops

fullnameOverride: ""
nameOverride: ""

mysql:
  enabled: true
  image:
    repository: mysql
    tag: "8.0"
    pullPolicy: IfNotPresent
  rootPassword: DevOps_P@ssw0rd
  user: appuser
  password: DevOps_P@ssw0rd
  database: devops
  service:
    port: 3306
  persistence:
    enabled: true
    size: 1Gi
    storageClass: "" # default storage class if empty
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 1Gi

server:
  image:
    repository: shoroukimage/backend
    tag: 1.0.1
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    port: 9090
  env: {}
  resources: {}

client:
  image:
    repository: shoroukimage/frontend
    tag: 1.0.0
    pullPolicy: IfNotPresent
  replicaCount: 1
  service:
    port: 80
  resources: {}

ingress:
  enabled: true
  host: mvn.localtest.me
  className: ""
  tls: []
  annotations: {}
