apiVersion: v1
kind: Service
metadata:
  name: {{ include "mvn-stack.frontendFullname" . }}
  metadata:
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "mvn-stack.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "mvn-stack.name" . }}
    app.kubernetes.io/component: frontend
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.client.service.port }}
      targetPort: 80
